<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece</title>
    <style>

    .container {
        width: 900px;
        height: 630px;
        background-color: rgb(110, 191, 238);
        position: relative;
        border: 1px solid rgb(241, 245, 251);
        left: 500px;
        top: 120px;
    }
    .square {
        width: 300px;
        height: 350px;
        background-color:  rgb(110, 191, 238);;
        position: absolute;
    }

    .square1 {
        width: 125px;
        height: 150px;
        position: absolute;   
    }

    .white-rectangle1 {
        width: 50px;
        height: 100%;
        background-color: white;
        position: absolute;
        left: 125px;
    }
    .square > .square2 {
       width: 125px;
       height: 150px;
       position: absolute;
       left: 175px;          
    }

    .white-rectangle2 {
        width: 100%;
        height: 50px;
        background-color: white;
        position: absolute;
        bottom: 150px;
    }

    .light-blue-line1 {
        background-color: rgb(110, 191, 238);
        width: 600px;
        height: 70px;
        position: absolute;
        left: 300px;
    }

    .light-line1 {
        background-color: white;
        width: 600px;
        height: 70px;
        position: absolute;
        top: 70px;
        left: 300px;
    }

    .light-blue-line2 {
        background-color: rgb(110, 191, 238);
        width: 600px;
        height: 70px;
        position: absolute;
        top: 140px;
        left: 300px;
    }

    .light-line2 {
        background-color: white;
        width: 600px;
        height: 70px;
        position: absolute;
        top: 210px;
        left: 300px;
    }

    .light-blue-line3 {
        background-color: rgb(110, 191, 238);
        width: 600px;
        height: 70px;
        position: absolute;
        top: 280px;
        left: 300px;
    }

    .light-line3 {
        background-color: white;
        width: 900px;
        height: 70px;
        position: absolute;
        top: 350px;      
    }

    .light-blue-line4 {
        background-color: rgb(110, 191, 238);
        width: 900px;
        height: 70px;
        position: absolute;
        top: 420px;     
    }

    .light-line4 {
        background-color: white;
        width: 900px;
        height: 70px;
        position: absolute;
        top: 490px;      
    }
    </style>
   
</head>
<body>
    <div class="container">
        <div class="square">
            <div class="square1"></div>
            <div class="white-rectangle1"></div>
            <div class="square2"></div>
            <div class="white-rectangle2"></div>
            <div class="light-blue-line1"></div>
            <div class="light-line1"></div>
            <div class="light-blue-line2"></div>
            <div class="light-line2"></div>
            <div class="light-blue-line3"></div>
            <div class="light-line3"></div>
            <div class="light-blue-line4"></div>
            <div class="light-line4"></div>
            

        </div>

    </div>
    
</body>
</html>