<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botswana Flag</title>
    <style>
        .container {
            width: 900px;
            height: 600px;
            background-color: rgb(49, 204, 243);
            position: absolute;
            left: 25%;
            top: 10%;
            border: 1px solid;
        }

        .white-line {
            width: 100%;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 200px;
        }

        .black-line {
            width: 100%;
            height: 150px;
            background-color: black;
            position: absolute;
            top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white-line">
            <div class="black-line"></div>
        </div>

    </div>
    
</body>
</html>