<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR Flag</title>
    <style>
        .container {
            width: 900px;
            height: 600px;
            position: relative;
            background-color: rgb(40, 79, 187);
            left: 500px;
            top: 120px;
        }
        .white-line {
            width: 100%;
            height: 150px;
            background-color: white;
            position: absolute;
            top: 150px;
        }

        .green-line {
            width: 100%;
            height: 150px;
            background-color: rgba(14, 163, 14, 0.863);
            position: absolute;
            top: 300px;
        }

        .yellow-line {
            width: 100%;
            height: 150px;
            background-color: yellow;
            position: absolute;
            top: 450px;
        }

        .red-line {
            width: 100px;
            height: 100%;
            background-color: red;
            position: absolute;
            left: 400px;      
        }

        #star-five {
        margin: 50px 0;
        position: absolute;
        display: block;
        color: yellow;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid yellow;
        border-left: 90px solid transparent;
        transform: rotate(35deg);
        margin-left: 80px;
        }
        #star-five:before {
        border-bottom: 80px solid yellow;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
        }
        #star-five:after {
        position: absolute;
        display: block;
        color: yellow;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid yellow;
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
        }
        .star-container {
            position: absolute;
            width: 30px;
            height: 30px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="white-line"></div>
        <div class="green-line"></div>
        <div class="yellow-line"></div>
        <div class="red-line"></div>
            <div id="star-five"></div>
    </div>
    
</body>
</html>