<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benin Flag</title>
    <style>
        .container {
            position: absolute;
            width: 900px;
            height: 600px;
            background-color: green;
            left: 20%;
            top: 10%;
        }
        .yellow {
            position: absolute;
            height: 300px;
            width: 540px;
            background-color: yellow;
            left: 360px;
        }

        .red {
            position: absolute;
            height: 300px;
            width: 540px;
            background-color: red;
            top: 300px;
            left: 360px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
    
</body>
</html>